apiVersion: prophecy.simpledatalabs.inc/v1
kind: ProphecyDataPlane
metadata:
  name: prophecydp
spec:
  name: prophecydp
  namespace: prophecy
  tenant_name: prophecy
  customer_name: visa
  team: ""
  disable_fluentbit_sidecar: true
  path-prefix: "/storage"
  spark_execution_provider: "livy"
  databricks_url: ""
  databricks_org_id: ""
  databricks_prophecy_jar_path: ""
  databricks_token: ""
  enabledapps: execution,pkg_manager
  postgres_host: postgres
  auth-backend: ldap
  openid-connector-id: ldapvisa
  openid-federator-host: openidfederator-service
  livy_host: <replace_with_livy_address>
  livy_prophecy_jar_path: <replace_with_prophecy_jar_path>

  bootup:
    image: runtime/busybox:1.32.0
    securitycontext:
      runAsUser: 1001
      runAsGroup: 1001
      fsGroup: 1001
    nodeselector:
      pharos.io/pke-nodepool: default
    tolerations:
      - effect: NoSchedule
        key: pharos.io/pke-nodepool
        operator: Equal
        value: default
    resources:
      limits:
        cpu: "1"
        memory: 1Gi
      requests:
        cpu: "1"
        memory: 1Gi
    bootup-volume:
      volumename: nfs-init-common-pv
  execution:
    image: prophecy/execution:latest
    kerberos:
      kerberosConfig:
        name: kerberos-conf
      kerberosKeytab:
        name: kerberos-keytab
      kerberosURLs:
        <replace_with_kerberos_ip>:
        - <replace_with_kerberos_fqdn>
        127.0.0.1:
        - <replace_with_execution_pod_hostname>
    livy_auth: "kerberos"
    livy_auth_kerberos_principal: prophecy
    livy_auth_kerberos_keytabpath: /etc/prophecy.keytab
    openid-client-id: visaprophecyapp
    openid-federator-port: "5556"
    openid-issuer-url: https://federator.stage.visa.com
    openid-redirect-ui: http://0.0.0.0:5555/callback
    securitycontext:
      runAsUser: 1001
      runAsGroup: 1001
      fsGroup: 1001
    nodeselector:
      pharos.io/pke-nodepool: default
    tolerations:
      - effect: NoSchedule
        key: pharos.io/pke-nodepool
        operator: Equal
        value: default
    resources:
      limits:
        cpu: "2"
        memory: 4Gi
      requests:
        cpu: "2"
        memory: 4Gi
    execution_url: https://execution.stage.visa.com
    metagraph_host: metagraph.stage.visa.com
    codegen_host: cgweb.stage.visa.com
    sparkedge_host: sparkedge.stage.visa.com
    metagraph_port: 80
    codegen_port: 80
    sparkedge_port: 80
    # Check why are we passing url like this. It can be accessed on internal network too.
    sparkhistory_url: https://sparkhistory.stage.visa.com
  pkg_manager:
    image: prophecy/pkg-manager:latest
    securitycontext:
      runAsUser: 1001
      runAsGroup: 1001
      fsGroup: 1001
    nodeselector:
      pharos.io/pke-nodepool: default
    tolerations:
      - effect: NoSchedule
        key: pharos.io/pke-nodepool
        operator: Equal
        value: default
    resources:
      limits:
        cpu: "1"
        memory: 1Gi
      requests:
        cpu: "1"
        memory: 1Gi
  sparkhistory:
    image: prophecy/spark-history:latest
    securitycontext:
      runAsUser: 1001
      runAsGroup: 1001
      fsGroup: 1001
    nodeselector:
      pharos.io/pke-nodepool: default
    tolerations:
      - effect: NoSchedule
        key: pharos.io/pke-nodepool
        operator: Equal
        value: default
    resources:
      limits:
        cpu: "1"
        memory: 2Gi
      requests:
        cpu: "1"
        memory: 2Gi
  externalstorage:
    storagetype: nfs
    storageclassname: nfs
    base-vol-name: cp-shared-vol
  initcontainer:
    busyboximage: runtime/busybox:1.32.0
